<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        width: 500px;
        height: 400px;
        /* border: 1px solid red; */
        margin: 120px auto;
      }
      #main2 {
        width: 400px;
        height: 350px;
        /* border: 1px solid green; */
        margin: 10px auto;
      }
      .edu {
        padding: 8px;
        width: 230px;
        margin-top: 2%;
      }
      .edu1 {
        padding: 8px;
        width: 230px;
        margin-top: 2%;
        margin-left: 12px;
      }
      .edu2 {
        padding: 8px;
        width: 230px;
        margin-top: 2%;
        margin-left: 5px;
      }
      #edfrm {
        margin-top: 20px;
        margin: auto;
      }
      #h1 {
        font-size: 25px;
        font-weight: bold;
      }
      #h2 {
        margin-top: 1%;
        color: gray;
      }
      button {
        color: white;
        background-color: #ef5350;
        border-radius: 4px;
        padding: 8px;
        border: none;
        margin-left: 78%;
        margin-top: 2%;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="main2">
        <div id="h1">Education</div>
        <div id="h2">Add your educational qualification</div>
        <form id="edfrm">
          <label for="">Level of Education *</label>
          <input
            type="text"
            placeholder="Select Level of Education"
            class="edu"
          />

          <label for="">Institution Name *</label>

          <input
            type="text"
            placeholder="Enter 2 more characters"
            class="edu1"
          />
          <label for="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Degree *</label
          >
          <input
            type="text"
            placeholder="Enter 2 more characters"
            class="edu2"
          />
          <label for="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Select Year
            *</label
          >
          <input type="text" placeholder="Select college year" class="edu" />
        </form>
        <button>ADD</button>
      </div>
    </div>
  </body>
</html>
