<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin: 0;
            background-color: guyabano;
        }
        #aboutDiv{
            padding: 35px 10%;
            box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 22%);
            border-radius: 5px;
        }
        #aboutDiv>h4{
            color: #087CDD;
            text-align: center;
            font-size: 34px;
            font-weight: 400;
        }
        #aboutTitle{
            color: #087CDD;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.6;
        }
        #aboutTitle~p{
            color:#3C4858;
            font-size: 16px;
            margin-top: 15px;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }
    </style>
</head>
<body>
    <div id="aboutDiv">
        <h4>About Us</h4>
        <div>
            <span id="aboutTitle">Who We Are ?</span>
            <p>We began as a quartet of 20-somethings, headed with one objective, to help our fellow mates land an internship. One year since, and we are a team of 12, with an extended family of thousands of students and companies using our services. Our fondest memory is that of the earliest calls we received from students who were ecstatic about landing an internship via our portal. That’s when we knew that what we began was actually serving a purpose. And we are not stopping any time soon.
                <br>
                <br>
                So whether you are a confused student or an employer on a hunt for your dream team of interns, we have your requirements covered. Welcome to Intern Theory.
            </p>
        </div>
    </div>
    </div>
</body>
</html>