<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin: 0;
            background-color: guyabano;
        }
        #aboutDiv{
            padding: 35px 10%;
            box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 22%);
            border-radius: 5px;
        }
        #aboutDiv>div{
            border-bottom: 2px solid gainsboro;
            padding-bottom: 5px;
            margin-top: 10px;
        }
        #aboutDiv>div:last-child{
            border-bottom: none;
        }
        #aboutDiv>h4{
            color: #087CDD;
            text-align: center;
            font-size: 34px;
            font-weight: 400;
        }
        .aboutTitle{
            color: #087CDD;
            text-align: center;
            font-size: 18px;
            font-weight: 100;
            line-height: 1.6;
        }
        .aboutTitle~p{
            color: #3C4858;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            margin-top: 10px;
        }
        #secondPointFirstOL{
            list-style: lower-alpha;
            color: #3C4858;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            margin-top: 10px;
        }
        #secondPointSecondOL{
            list-style: upper-roman;
            color: #3C4858;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            margin-top: 10px;
        }
        #privacyPolicyUL{
            list-style: circle;
            margin: 15px 0;
            color: #3C4858;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="aboutDiv">
        <h4>Terms And Conditions</h4>
        <div>
            <span class="aboutTitle">1. Terms</span>
            <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
        </div>
        <div>
            <span class="aboutTitle">2. Use License</span>
                <ol id="secondPointFirstOL">
                    <li>Permission is granted to temporarily download one copy of the materials (information or software) on InternUp's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                        <ol id="secondPointSecondOL">
                            <li>Modify or copy the materials;</li>
                            <li>Use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                            <li>Attempt to decompile or reverse engineer any software contained on InternUp's web site;</li>
                            <li>Remove any copyright or other proprietary notations from the materials; or</li>
                            <li>Transfer the materials to another person or "mirror" the materials on any other server.</li>
                        </ol>
                    </li>
                    <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by InternUp at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format</li>
                </ol>     
        </div>
        <div>
            <span class="aboutTitle">3.Disclaimer</span>
            <p>The materials on InternUp's web site are provided "as is". InternUp makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, InternUp does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p>
        </div>
        <div>
            <span class="aboutTitle">4. Limitations</span>
            <p>In no event shall InternUp or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on InternUp's Internet site, even if InternUp or a InternUp authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
        </div>
        <div>
            <span class="aboutTitle">5. Revisions and Errata</span>
            <p>The materials appearing on InternUp's web site could include technical, typographical, or photographic errors. InternUp does not warrant that any of the materials on its web site are accurate, complete, or current. InternUp may make changes to the materials contained on its web site at any time without notice. InternUp does not, however, make any commitment to update the materials.</p>
        </div>
        <div>
            <span class="aboutTitle">6. Links</span>
            <p>InternUp has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by InternUp of the site. Use of any such linked web site is at the user's own risk.</p>
        </div>
        <div>
            <span class="aboutTitle">7. Site Terms of Use Modifications</span>
            <p>InternUp may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
        </div>
        <div>
            <span class="aboutTitle">8. Governing Law</span>
            <p>Any claim relating to InternUp's web site shall be governed by the laws of the State of Maharashtra without regard to its conflict of law provisions.
                <br>
                <br>
                General Terms and Conditions applicable to Use of a Web Site.</p>
        </div>
        <div>
            <span class="aboutTitle">9. Privacy Policy</span>
            <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
                <ul id="privacyPolicyUL">
                    <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                    <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
                    <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                    <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
                    <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
                    <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
                    <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
                </ul>
            </p>
            <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p>
        </div>
    </div>
    </div>
</body>
</html>